# ======================
# STEP 0: Cấu hình bảo mật và chứng chỉ
# ======================
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
[System.Net.ServicePointManager]::ServerCertificateValidationCallback = { $true }

# ======================
# STEP 1: Cấu hình controller và tài khoản
# ======================
$controller = "https://192.168.88.50:8443"
$username   = "datuan"
$password   = "*Bdu@cds2025"
$session    = New-Object Microsoft.PowerShell.Commands.WebRequestSession

# ======================
# STEP 2: Tạo body login JSON dạng chuỗi (không dùng ConvertTo-Json)
# ======================
$body = '{"username":"datuan","password":"*Bdu@cds2025","remember":true}'

# ======================
# STEP 3: Headers yêu cầu để giả lập trình duyệt
# ======================
$headers = @{
    "User-Agent"        = "Mozilla/5.0"
    "Referer"           = "$controller/login"
    "X-Requested-With"  = "XMLHttpRequest"
}

# ======================
# STEP 4: Gửi yêu cầu đăng nhập
# ======================
try {
    $login = Invoke-WebRequest -Uri "$controller/api/login" `
                               -Method POST `
                               -Body $body `
                               -ContentType "application/json" `
                               -Headers $headers `
                               -WebSession $session

    Write-Host "✅ Đăng nhập thành công!" -ForegroundColor Green
} catch {
    Write-Host "❌ Lỗi khi đăng nhập: $($_.Exception.Message)" -ForegroundColor Red
    return
}

# ======================
# STEP 5: Gửi yêu cầu lấy danh sách thiết bị
# ======================
try {
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
    $devices = Invoke-RestMethod -Uri "$controller/api/s/default/stat/device" `
                                 -Method GET `
                                 -WebSession $session

    Write-Host "✅ Lấy danh sách thiết bị thành công!" -ForegroundColor Green
} catch {
    Write-Host "❌ Không thể lấy danh sách thiết bị: $($_.Exception.Message)" -ForegroundColor Red
    return
}

# ======================
# STEP 6: In kết quả ra màn hình
# ======================
$devices.data | Select name, ip, mac, type, version, state

# ======================
# (Tùy chọn) STEP 7: Xuất ra file CSV
# ======================
$devices.data |
    Select name, ip, mac, type, version |
    Export-Csv -Path "unifi_devices.csv" -NoTypeInformation -Encoding UTF8

Write-Host "📄 Đã lưu danh sách thiết bị tại: unifi_devices.csv" -ForegroundColor Cyan

$devices.data | ForEach-Object {
    [PSCustomObject]@{
        name    = $_.name
        ip      = $_.ip
        mac     = $_.mac
        type    = $_.type
        version = $_.version
        status  = if ($_.state -eq 1) { "Online" } else { "Offline" }
    }
} | Export-Csv -Path "unifi_devices_status.csv" -NoTypeInformation -Encoding UTF8

Write-Host "📄 Đã lưu trạng thái thiết bị: unifi_devices_status.csv" -ForegroundColor Cyan


